{
  "name": "simplehold",
  "version": "1.1.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc --project ./",
    "start": "node build/index.js"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  },
  "repository": "https://github.com/SimpleHold/extension-sdk.git",
  "author": "Lucas Root <lucas@simpleswap.io>",
  "license": "MIT"
}
